<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <title>WDD 130</title>
    <meta charset="utf-8">
    <meta name="viewport" content="yeayy" width=device-width, initial-scale=1>
</head>

<body>
    <header>
      <div class="logo-box"><a href="index.html"><img src="https://cdn.glitch.me/695f971b-4f86-44ab-a506-32fc5fcac294%2FGG_logo.png?v=1635433699415" alt="genshin guide logo" width="400"></a></div>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="character.html">Character</a></li>
              <li><a href="weapon.html">Weapon</a></li>
              <li><a href="artefact.html">Artifact</a></li>
              <li><a href="spiral-abyss.html">Spiral Abyss</a></li>
          </ul>
        </nav>
    </header>
      <main>
        <div class="banner-box">
          <img class="banner-img" src="https://cdn.glitch.me/695f971b-4f86-44ab-a506-32fc5fcac294%2Fgenshin%20banner.jpeg?v=1636226547872" alt="banner image" width="950" >
          <h2 class="text-on-banner">Welcome to Genshin Guide</h2>
        </div>
          <div class="home-grid">
<!--             <h2 class ="home-headline-1">Genshin Guide</h2> -->
            <p class="home-paragraph-1">Learn everything there is to know about Genshin Impact, including our Tier List and builds for all characters, story and quest walkthroughs, and more</p>
            <h2 class ="home-headline-2"> What is Genshin Impact?</h2>
            <img class="home-right-img" src="https://cdn.glitch.me/695f971b-4f86-44ab-a506-32fc5fcac294%2F2021093017321090760.jpg?v=1635435925556" alt="genshinimpactpicts" width="500">
            <img class="home-left-img" src="https://cdn.glitch.me/695f971b-4f86-44ab-a506-32fc5fcac294%2FLiyue_Character_Promo2.png?v=1637244651424" alt="genshinimpactpicts2" width="300">
            <p class="home-paragraph-2">Genshin Impact is a free to play game from developer MiHoYo, and combines a mix of Zelda: Breath of the Wild-style exploration and design with popular "gacha" microtransactions to collect new characters and weapons.
      <br><br>
      While its style is similar to other games in some regards, there is a lot of information given to players early on that can be difficult to parse through. This page serves as an explainer for several of the mechanics and features in Genshin Impact.
      <br><br>
      In Genshin Impact, Each character will have a basic attack, a stronger charge up attack, an Elemental Skill, and an Elemental Burst. They can also wield a sword, 2-handed claymore, bow, or a magic catalyst. With over 20 Characters already in the game, you'll find many different combinations of weapons and elements, allowing you to mix and match a team to cater to your style - if you can obtain the right characters that is.</p>
            
          </div>
        </div>
      </main>
    <footer>
    <p>&copy; 2021 Genshin Guide - Daniel Christian - WD130-38 | <a href="site-plan.html" class="footer-text">Site Plan</a></p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="facebook.com" class="fa fa-facebook"></a>
      <a href="twitter.com" class="fa fa-twitter"></a>
      <a href="instagram.com" class="fa fa-instagram"></a>
      <a href="reddit.com" class="fa fa-reddit"></a>
    </footer>
  </body>
</html>